<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            table{
                width:100%;
                border: 2px solid red;
                border-collapse: collapse;
            }
            th,td{
                border: 2px solid red;
            }
            th{
                padding: 5px;
                color:antiquewhite;
                background-color: black;
                text-align: center;
            }
            td{
                padding: 10px;
                text-align: center;
            }
            tr:nth-child(EVEN){
                background-color:#D3D3D3;
            }
            
        </style>
    </head>
    <body>
        <table>
            
            <tr>
                <th> Apple</th>
                <th> Orange</th>
                <th> Mango</th>
                <th> Grapes</th>
                <th>Pomegranate</th>
                <th> Papaya</th>
                <th>Palm</th>
            </tr>
            <tr>
                <td> Apple</td>
                <td rowspan="3"> orange</td>
                <td> Mango</td>
                <td> Grapes</td>
                <td>Pomegranate</td>
                <td> Papaya</td>
                <td>Palm</td>
            </tr>
            <tr>
                <td> Apple</td>
                
                <td> Mango</td>
                <td> Grapes</td>
                <td>Pomegranate</td>
                <td> Papaya</td>
                <td>Palm</td>
            </tr>
            <tr>
                <td> Apple</td>
                
                <td> Mango</td>
                <td> Grapes</td>
                <td>Pomegranate</td>
                <td> Papaya</td>
                <td>Palm</td>
            </tr>
            <tr>
                <td> Apple</td>
                <td>Orange</td>
                <td> Mango</td>
                <td> Grapes</td>
                <td>Pomegranate</td>
                <td> Papaya</td>
                <td>Palm</td>
            </tr>
            <tr>
                <td> Apple</td>
                <td>Orange</td>
                <td> Mango</td>
                <td colspan="4"> Grapes</td>
                
            </tr>
            <tr>
                <td> Apple</td>
                <td>Orange</td>
                <td> Mango</td>
                <td>grapes</td>
                <td> pomegranate</td>
                <td> Papaya</td>
                <td>Palm</td>
            </tr>
            <tr>
                <td> Apple</td>
                <td>Orange</td>
                <td> Mango</td>
                <td> Grapes</td>
                <td>Pomegranate</td>
                <td>Papaya</td>
                <td>Palm</td>
            </tr>
            <tr>
                <td> Apple</td>
                <td>Orange</td>
                <td> Mango</td>
                <td> Grapes</td>
                <td>Pomegranate</td>
                <td> Papaya</td>
                <td>Palm</td>
            </tr>


        </table>

    </body>
</html>